SHOULD MATCH:

j.mp
1337.net
a.b-c.de
xn--bcher-kva.tld
shouldfail.com
foo.com

END

SHOULD NOT MATCH:

223.255.255.254
0.0.0.0
10.1.1.0
10.1.1.255
224.1.1.1
10.1.1.1
1.1.1.1.1
123.123.123
a.b--c.de/
foo.bar/
142.42.1.1/
foo.bar/foo(bar)baz quux
foo.bar/baz
foo.bar/?q=Test%20URL-encoded%20stuff
foo.com/unicode_(✪)_in_parens
foo.bar?q=Spaces should be encoded
142.42.1.1:8080/
foo.com/blah_(wikipedia)#cite-1
foo.com/blah_(wikipedia)_blah#cite-1
foo.com/(something)?after=parens
code.google.com/events/#&product=browser
foo.com/blah_blah
foo.com/blah_blah/
foo.com/blah_blah_(wikipedia)
foo.com/blah_blah_(wikipedia)_(again)
www.example.com/wpstyle/?p=364
www.example.com/foo/?bar=baz&inga=42&quux
userid@example.com
userid@example.com/
userid@example.com:8080
userid@example.com:8080/
✪df.ws/123
bücher.tld
☺.damowmow.com/
userid:password@example.com
userid:password@example.com/
userid:password@example.com:8080
userid:password@example.com:8080/
مثال.إختبار
例子.测试
उदाहरण.परीक्षा
➡.ws/䨹
⌘.ws
⌘.ws/
-.~_!$&'()*+,;=:%40:80%2f::::::@example.com
.
..
../
?
??
??/
#
##
##/
//
//a
///a
///
/a
1234
h://test
should fail
-error-.invalid/
-a.b.co
a.b-.co
3628126748
.www.foo.bar/
www.foo.bar./
.www.foo.bar./